<?php echo $this->runChild('header'); ?>

<body>
 <div class="wrapper">
 <section class="users">
 <header>
 <div class="content">
 <img src="/views/img/<?php echo \htmlentities($image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="profile.png">
 <div class="details">
 <span><?php echo \htmlentities($username??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 </div>
 </div>
 <a href="/logout" class="logout">Logout</a>
 </header>
 <div class="search">
 <span class="text">Select an user to start chat</span>
 <input type="text" placeholder="Enter name to search...">
 <button><i class="fas fa-search"></i></button>
 </div>
 
 <div class="users-list">
 </div>
 </section>
 </div>  
 <script src="views/js/users.js"></script>
</body>
</html>
